# Boolean-Farmers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booleanfarmers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booleanfarmers/: Capture.java  HomeLogin.java  Login_expert.java  Login_farmer.java  Post.java  Splash.java  View_page.java  expert_signin.java  farmer_signin.java  problem_screen.java
app/src/main/res/drawable/: browse_button.xml  capture_button.xml  farmer_login_txt.xml  login_btn.xml  logoutbtn.xml  rounded_button_blue.xml  rounded_button_green.xml  send_code.xml  sig.xml  sign_btn.xml  txt_acc.xml  txt_box.xml  txt_expbox.xml  txt_expert.xml  txt_farmer.xml
app/src/main/res/layout/: activity_capture.xml  activity_expert_signin.xml  activity_farmer_signin.xml  activity_login_expert.xml  activity_login_farmer.xml  activity_post.xml  activity_problem_screen.xml  activity_view_page.xml  home_login.xml  splash.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: ani.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/booleanfarmers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idea/: deploymentTargetDropDown.xml
